<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="programs.css">
  <link rel="stylesheet" href="modals.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="mediaFiles.css">
  
  <title>Document</title>
</head>
<body>

  <div class="navbar">
    <a href="index.html"><div class="logo"><img class="smitlogo" src="/images/smitlogo.webp" alt="logo"></div></a>
    <div class="brand">southern mindanao institute of technology, inc.</div>

    <div id="primary-navigation" data-visible="false" class="navlist-container primary-navigation">
      <ul>
        <li><a class="links" href="index.html">Home</a></li>
        <li><a class="links" href="about.html">About</a></li>
        <li><a class="links" href="admissions.html">Admissions</a></li>
        <li><a class="links" href="programs.html">Programs</a></li>
        <li><a class="links" href="events.html">Events</a></li>
      </ul>
    </div>

    <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
      <span class="sr-only"></span>
    </button>
  </div>
  
</body>
</html>